app/pug/index.pug
extends template.pug

block title
	title Новогодние подарки в СПб

block banner
	div.container
		div.banner-main--bg
		div.banner-main
			h2.banner-main__title СЛАДКИЕ ПОДАРКИ
				br 
				| К НОВОМУ ГОДУ

block content
	div.container
		div.main-page-header--bg
		div.main-page-header
			h2.main-page-header__title ВЫБЕРИ СВОЙ
				br
				| УНИКАЛЬНЫЙ ПОДАРОК
	div.container
		div.categories--bg
		div.categories
			include includes/mixin-categories.pug
			+category-left('category1', 'игрушках', 'Для ребёнка нет ничего лучше на праздник, чем игрушка набитая вкусностями. Особенно если они произведены на одной из самых известных кондитерских фабрик России.', 'toys')
			+category-right('category2', 'мешочках', 'Классический подарок для любого возраста. Нарядные и праздничные мешочки создадут настроение Нового года и порадуют разнообразием конфет.', 'bags')
			+category-left('category3', 'жести', 'Самые разнообразных формы жестяного корпуса. Это могут быть чемоданчики, машинки, новогодние ведёрки и т.д. Ну и конечно великолепные сладости внутри.', 'tin')
			+category-right('category4', 'кортоне', 'Яркие и красочные подарки на любую тематику, которые подойдут в качестве корпаротивных подарков, либо для массовых коллективов (школы, дет. сады).', 'cardboard')

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Новогодние подарки в СПб</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat:400,700|Open+Sans:400,700&amp;amp;subset=cyrillic">
    <!-- [if IE]> <link rel="shortcut icon" href="img/favicons/favicon.ico"><![endif]-->
    <link rel="icon" href="img/favicons/favicon.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
  </head>
  <body>
    <div class="contacts">
      <div class="contacts__container"><a class="contacts__logo-box" href="index.html"><img src="img/logo.png" alt="logo"><span class="contacts__logo-text">NewYearShop</span></a>
        <div class="contacts__phone-box"><img src="img/phone.png" alt="phone"><a class="contacts__phone-number" href="tel:+79819150166">+7 (981) 915-01-66</a></div>
        <div class="contacts__adress"><img src="img/shop.png" alt="shop">
          <div class="contacts__adress-box"><span class="contacts__adress-text contacts__adress-text--big">ТЦ «Южный Полюс»</span><br><span class="contacts__adress-text contacts__adress-text--small">пр-кт Славы 58, 1-ый этаж</span></div>
        </div>
        <div class="contacts__burger"><span class="contacts__burger-line"></span><span class="contacts__burger-line"></span><span class="contacts__burger-line"></span></div>
      </div>
    </div>
    <div class="container">
      <div class="banner-main--bg"></div>
      <div class="banner-main">
        <h2 class="banner-main__title">СЛАДКИЕ ПОДАРКИ<br>К НОВОМУ ГОДУ</h2>
      </div>
    </div>
    <div class="navigation">
      <div class="navigation__container"><a class="navigation__item" href="toys.html">в игрушках</a><a class="navigation__item" href="bags.html">в мешочках</a><a class="navigation__item" href="tin.html">в жести</a><a class="navigation__item" href="cardboard.html">в картоне</a></div>
    </div>
    <div class="container">
      <div class="main-page-header--bg"></div>
      <div class="main-page-header">
        <h2 class="main-page-header__title">ВЫБЕРИ СВОЙ<br>УНИКАЛЬНЫЙ ПОДАРОК</h2>
      </div>
    </div>
    <div class="container">
      <div class="categories--bg"></div>
      <div class="categories">
                <div class="category"><a class="category__img-box" href="toys.html"><img src="img/categories/category1.jpg" alt="category1"></a>
                  <div class="category__info-box">
                    <h2 class="category__title">Сладости<br><span class="category__subtitle">в игрушках</span></h2>
                    <p class="category__text">Для ребёнка нет ничего лучше на праздник, чем игрушка набитая вкусностями. Особенно если они произведены на одной из самых известных кондитерских фабрик России.</p><a class="category__link" href="toys.html">Перейти к каталогу</a>
                  </div>
                </div>
                <div class="category"><a class="category__img-box category__img-box--right" href="bags.html"><img src="img/categories/category2.jpg" alt="category2"></a>
                  <div class="category__info-box category__info-box--right">
                    <h2 class="category__title category__title--right">Сладости<br><span class="category__subtitle category__subtitle--right">в мешочках</span></h2>
                    <p class="category__text category__text--right">Классический подарок для любого возраста. Нарядные и праздничные мешочки создадут настроение Нового года и порадуют разнообразием конфет.</p><a class="category__link" href="bags.html">Перейти к каталогу</a>
                  </div>
                </div>
                <div class="category"><a class="category__img-box" href="tin.html"><img src="img/categories/category3.jpg" alt="category3"></a>
                  <div class="category__info-box">
                    <h2 class="category__title">Сладости<br><span class="category__subtitle">в жести</span></h2>
                    <p class="category__text">Самые разнообразных формы жестяного корпуса. Это могут быть чемоданчики, машинки, новогодние ведёрки и т.д. Ну и конечно великолепные сладости внутри.</p><a class="category__link" href="tin.html">Перейти к каталогу</a>
                  </div>
                </div>
                <div class="category"><a class="category__img-box category__img-box--right" href="cardboard.html"><img src="img/categories/category4.jpg" alt="category4"></a>
                  <div class="category__info-box category__info-box--right">
                    <h2 class="category__title category__title--right">Сладости<br><span class="category__subtitle category__subtitle--right">в кортоне</span></h2>
                    <p class="category__text category__text--right">Яркие и красочные подарки на любую тематику, которые подойдут в качестве корпаротивных подарков, либо для массовых коллективов (школы, дет. сады).</p><a class="category__link" href="cardboard.html">Перейти к каталогу</a>
                  </div>
                </div>
      </div>
    </div>
    <footer class="footer"><span class="footer__text">Copyright © Данил Ростов, 2017.</span></footer>
    <script src="js/script.js"></script>
  </body>
</html>
