dist/toys.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Новогодние игрушки - Каталог</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat:400,700|Open+Sans:400,700&amp;amp;subset=cyrillic">
    <!-- [if IE]> <link rel="shortcut icon" href="img/favicons/favicon.ico"><![endif]-->
    <link rel="icon" href="img/favicons/favicon.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
  </head>
  <body>
    <div class="contacts">
      <div class="contacts__container"><a class="contacts__logo-box" href="index.html"><img src="img/logo.png" alt="logo"><span class="contacts__logo-text">NewYearShop</span></a>
        <div class="contacts__phone-box"><img src="img/phone.png" alt="phone"><a class="contacts__phone-number" href="tel:+79819150166">+7 (981) 915-01-66</a></div>
        <div class="contacts__adress"><img src="img/shop.png" alt="shop">
          <div class="contacts__adress-box"><span class="contacts__adress-text contacts__adress-text--big">ТЦ «Южный Полюс»</span><br><span class="contacts__adress-text contacts__adress-text--small">пр-кт Славы 58, 1-ый этаж</span></div>
        </div>
        <div class="contacts__burger"><span class="contacts__burger-line"></span><span class="contacts__burger-line"></span><span class="contacts__burger-line"></span></div>
      </div>
    </div>
    <div class="container">
      <div class="banner-catalog--bg"></div>
      <div class="banner-catalog">
        <h2 class="banner-catalog__title">ВЫБЕРИ СВОЮ<br>УНИКАЛЬНУЮ ИГРУШКУ</h2>
      </div>
    </div>
    <div class="navigation">
      <div class="navigation__container"><a class="navigation__item" href="toys.html">в игрушках</a><a class="navigation__item" href="bags.html">в мешочках</a><a class="navigation__item" href="tin.html">в жести</a><a class="navigation__item" href="cardboard.html">в картоне</a></div>
    </div>
    <div class="container">
      <div class="categories--bg"></div>
      <div class="categories">
        <div class="buy-window" id="buyWindow"><span class="buy-window__ikon" id="ikon-close"></span>
          <h2 class="buy-window__title">Как купить подарок</h2>
          <p class="buy-window__text">Уважаемые посетители, приобрести данный подарок<br>Вы можете в нашем оффлайн-магазине по адресу:<br>ТЦ «Южный Полюс», пр-кт Славы 58, 1-ый этаж<br><br>все интересующие вопросы задавать по номеру:<br>+7 (981) 915-01-66</p>
        </div>
        <div class="buy-window__bg" id="popupBg"></div>
        <div class="compose-window" id="composeWindow"><span class="compose-window__ikon" id="ikon-close-compose"></span>
          <h2 class="compose-window__title">Состав подарка</h2>
          <p class="compose-window__text">Все наши подарки наполнены самыми<br>вкусными конфетами кондитерской фабрики «Акконд»<br><br>Если Вы хотите узнать точный состав,<br>обращайтесь на почту: newyeargifts@gmail.com<br>или по номеру: +7 (981) 915-01-66</p>
        </div>
        <div class="buy-window__bg" id="popupBgCompose"></div>
                <div class="category catalog">
                  <div class="category__img-box catalog__img-box" href="undefined.html"><img src="img/catalog/santa.jpg" alt="santa">
                  </div>
                  <div class="category__info-box catalog__info-box">
                    <h2 class="category__title catalog__title">Санта</h2><span class="category__text catalog__text catalog__text--first">Тип подарка: игрушка-конфетница</span><span class="category__text catalog__text">Вес конфет внутри: 1000 гр</span><span class="category__text catalog__text">Высота: 33 см</span><span class="category__text catalog__text catalog__text--price">Цена: 1 450 руб</span>
                    <btn class="category__link catalog__link catalog__link--compose" id="btn-compose">Узнать состав</btn>
                    <btn class="category__link catalog__link catalog__link--buy" id="btn-buy">Как купить</btn>
                  </div>
                </div>
                <div class="category catalog">
                  <div class="category__img-box catalog__img-box" href="undefined.html"><img src="img/catalog/klaksa.jpg" alt="klaksa">
                  </div>
                  <div class="category__info-box catalog__info-box">
                    <h2 class="category__title catalog__title">Клякса</h2><span class="category__text catalog__text catalog__text--first">Тип подарка: игрушка-конфетница</span><span class="category__text catalog__text">Вес конфет внутри: 900 гр</span><span class="category__text catalog__text">Высота: 28 см</span><span class="category__text catalog__text catalog__text--price">Цена: 1 150 руб</span>
                    <btn class="category__link catalog__link catalog__link--compose" id="btn-compose">Узнать состав</btn>
                    <btn class="category__link catalog__link catalog__link--buy" id="btn-buy">Как купить</btn>
                  </div>
                </div>
                <div class="category catalog">
                  <div class="category__img-box catalog__img-box" href="undefined.html"><img src="img/catalog/monmoransi.jpg" alt="monmoransi">
                  </div>
                  <div class="category__info-box catalog__info-box">
                    <h2 class="category__title catalog__title">Монморанси</h2><span class="category__text catalog__text catalog__text--first">Тип подарка: игрушка-конфетница</span><span class="category__text catalog__text">Вес конфет внутри: 900 гр</span><span class="category__text catalog__text">Высота: 30 см</span><span class="category__text catalog__text catalog__text--price">Цена: 1 350 руб</span>
                    <btn class="category__link catalog__link catalog__link--compose" id="btn-compose">Узнать состав</btn>
                    <btn class="category__link catalog__link catalog__link--buy" id="btn-buy">Как купить</btn>
                  </div>
                </div>
                <div class="category catalog">
                  <div class="category__img-box catalog__img-box" href="undefined.html"><img src="img/catalog/egoza.jpg" alt="egoza">
                  </div>
                  <div class="category__info-box catalog__info-box">
                    <h2 class="category__title catalog__title">Егоза</h2><span class="category__text catalog__text catalog__text--first">Тип подарка: игрушка-конфетница</span><span class="category__text catalog__text">Вес конфет внутри: 1100 гр</span><span class="category__text catalog__text">Высота: 27 см</span><span class="category__text catalog__text catalog__text--price">Цена: 1 200 руб</span>
                    <btn class="category__link catalog__link catalog__link--compose" id="btn-compose">Узнать состав</btn>
                    <btn class="category__link catalog__link catalog__link--buy" id="btn-buy">Как купить</btn>
                  </div>
                </div>
      </div>
    </div>
    <footer class="footer"><span class="footer__text">Copyright © Данил Ростов, 2017.</span></footer>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/toys.pug
extends template.pug

block title
	title Новогодние игрушки - Каталог

block banner
	div.container
		div.banner-catalog--bg
		div.banner-catalog
			h2.banner-catalog__title ВЫБЕРИ СВОЮ
				br 
				| УНИКАЛЬНУЮ ИГРУШКУ

block content
	div.container
		div.categories--bg
		div.categories
			include includes/mixin-catalog.pug
			include includes/popup-buy.pug
			include includes/popup-compose.pug
			+catalog-item('santa', 'Санта', 'игрушка-конфетница', '1000 гр', '33 см', '1 450 руб')
			+catalog-item('klaksa', 'Клякса', 'игрушка-конфетница', '900 гр', '28 см', '1 150 руб')
			+catalog-item('monmoransi', 'Монморанси', 'игрушка-конфетница', '900 гр', '30 см', '1 350 руб')
			+catalog-item('egoza', 'Егоза', 'игрушка-конфетница', '1100 гр', '27 см', '1 200 руб')
